2,ONYX,5-DIAMANT
1,ONYX,3-DIAMANT,2-SAFFIER,2-SMARAGD
1,ROBIJN,3-SAFFIER,2-ROBIJN,3-ONYX
1,SMARAGD,2-DIAMANT,3-SAFFIER,2-ONYX
2,DIAMANT,1-SMARAGD,4-ROBIJN,2-ONYX
1,DIAMANT,2-DIAMANT,3-SAFFIER,3-ROBIJN
1,SMARAGD,3-DIAMANT,2-SMARAGD,3-ROBIJN
2,SAFFIER,2-DIAMANT,1-ROBIJN,4-ONYX
2,ROBIJN,5-ONYX
2,ROBIJN,3-DIAMANT,5-ONYX
1,SAFFIER,2-SAFFIER,3-SMARAGD,3-ONYX
1,ROBIJN,2-DIAMANT,2-ROBIJN,3-ONYX
3,SMARAGD,6-SMARAGD
2,ROBIJN,1-DIAMANT,4-SAFFIER,2-SMARAGD
2,SAFFIER,5-SAFFIER
2,SMARAGD,5-SAFFIER,3-SMARAGD
2,SMARAGD,4-DIAMANT,2-SAFFIER,1-ONYX
2,DIAMANT,5-ROBIJN
3,DIAMANT,6-DIAMANT
2,ONYX,1-SAFFIER,4-SMARAGD,2-ROBIJN
3,SAFFIER,6-SAFFIER
2,ONYX,5-SMARAGD,3-ROBIJN
1,DIAMANT,3-SMARAGD,2-ROBIJN,3-ONYX
1,SAFFIER,2-SAFFIER,2-SMARAGD,3-ROBIJN
1,ONYX,3-DIAMANT,3-SMARAGD,2-ONYX
2,SMARAGD,5-SMARAGD
2,DIAMANT,5-ROBIJN,3-ONYX
3,ONYX,6-ONYX
2,SAFFIER,5-DIAMANT,3-SAFFIER
3,ROBIJN,6-ROBIJN