1,ONYX,4-SAFFIER
0,SAFFIER,1-DIAMANT,1-SMARAGD,2-ROBIJN,1-ONYX
0,SAFFIER,1-DIAMANT,2-ONYX
0,ONYX,1-SMARAGD,3-ROBIJN,1-ONYX
0,ROBIJN,3-DIAMANT
0,ROBIJN,2-DIAMANT,1-SMARAGD,2-ONYX
0,SMARAGD,2-DIAMANT,1-SAFFIER
0,ONYX,3-SMARAGD
0,DIAMANT,2-SAFFIER,2-ONYX
0,SMARAGD,3-ROBIJN
0,ROBIJN,1-DIAMANT,1-ROBIJN,3-ONYX
0,ROBIJN,2-SAFFIER,1-SMARAGD
0,ONYX,2-DIAMANT,2-SMARAGD
0,SMARAGD,1-DIAMANT,1-SAFFIER,1-ROBIJN,1-ONYX
0,DIAMANT,1-SAFFIER,1-SMARAGD,1-ROBIJN,1-ONYX
0,ONYX,2-DIAMANT,2-SAFFIER,1-ROBIJN
0,SMARAGD,1-DIAMANT,3-SAFFIER,1-SMARAGD
0,DIAMANT,1-SAFFIER,2-SMARAGD,1-ROBIJN,1-ONYX
0,DIAMANT,2-SAFFIER,2-SMARAGD,1-ONYX
0,DIAMANT,3-SAFFIER
0,ONYX,1-DIAMANT,1-SAFFIER,1-SMARAGD,1-ROBIJN
0,DIAMANT,3-DIAMANT,1-SAFFIER,1-ONYX
0,ONYX,2-SMARAGD,1-ROBIJN
0,SMARAGD,1-SAFFIER,2-ROBIJN,2-ONYX
0,SAFFIER,3-ONYX
0,ROBIJN,2-DIAMANT,1-SAFFIER,1-SMARAGD,1-ONYX
0,SMARAGD,1-DIAMANT,1-SAFFIER,1-ROBIJN,2-ONYX
0,DIAMANT,2-ROBIJN,1-ONYX
0,SAFFIER,1-SAFFIER,3-SMARAGD,1-ROBIJN
0,SAFFIER,1-DIAMANT,2-SMARAGD,2-ROBIJN
1,DIAMANT,4-SMARAGD
1,SMARAGD,4-ONYX
0,SMARAGD,2-SAFFIER,2-ROBIJN
0,ROBIJN,2-DIAMANT,2-ROBIJN
1,ROBIJN,4-DIAMANT
0,SAFFIER,2-SMARAGD,2-ONYX
0,SAFFIER,1-DIAMANT,1-SMARAGD,1-ROBIJN,1-ONYX
1,SAFFIER,4-ROBIJN
0,ROBIJN,1-DIAMANT,1-SAFFIER,1-SMARAGD,1-ONYX
0,ONYX,1-DIAMANT,2-SAFFIER,1-SMARAGD,1-ROBIJN