4,ROBIJN,3-SAFFIER,6-SMARAGD,3-ROBIJN
5,ONYX,7-ROBIJN,3-ONYX
4,ONYX,3-SMARAGD,6-ROBIJN,3-ONYX
4,SMARAGD,3-DIAMANT,6-SAFFIER,3-SMARAGD
5,DIAMANT,3-DIAMANT,7-ONYX
3,DIAMANT,3-SAFFIER,3-SMARAGD,5-ROBIJN,3-ONYX
5,ROBIJN,7-SMARAGD,3-ROBIJN
3,SAFFIER,3-DIAMANT,3-SMARAGD,3-ROBIJN,5-ONYX
3,SMARAGD,5-DIAMANT,3-SAFFIER,3-ROBIJN,3-ONYX
4,ROBIJN,7-SMARAGD
4,SAFFIER,7-DIAMANT
4,ONYX,7-ROBIJN
4,DIAMANT,7-ONYX
5,SMARAGD,7-SAFFIER,3-SMARAGD
4,DIAMANT,3-DIAMANT,3-ROBIJN,6-ONYX
4,SAFFIER,6-DIAMANT,3-SAFFIER,3-ONYX
4,SMARAGD,7-SAFFIER
3,ONYX,3-DIAMANT,3-SAFFIER,5-SMARAGD,3-ROBIJN
3,ROBIJN,3-DIAMANT,5-SAFFIER,3-SMARAGD,3-ONYX
5,SAFFIER,7-DIAMANT,3-SAFFIER